<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/estilo.css">
    <title>Portifolio Kennes</title>
</head>
<body>

    <header class="cabecalho">
        
        <div class="container">
            <a href="#"><img src="Imagens/logo.png" alt="icone com sinal de menos e anterline "></a>
            <h1 class="container__titulo">Kennes Eduardo</h1>
        </div>

        <ul class="lista-menu">
            <li class="lista-menu__item"> <a href="#" class="lista-menu__link">Home</a> </li>
            <li class="lista-menu__item"> <a href="#" class="lista-menu__link">Sobre</a> </li>
            <li class="lista-menu__item"> <a href="#" class="lista-menu__link">Portifolio</a> </li>
            <li class="lista-menu__item"> <a href="#" class="lista-menu__link">Minhas Techs</a> </li>
            <li class="lista-menu__item"> <a href="#" class="lista-menu__link">Contato</a> </li>
        </ul>

    </header>
    
    <main class="conteudo">

        <section class="home">
            <div class="home__resumo">
                <div class="home__informacao">
                    <p class="home__texto">Olá pessoal, </p>
                    <h1 class="homne__titulo">EU SOU UM PROGRAMADOR</h1>
                    <p class="home__texto">Seja bem-vindo ao meu portifólio website</p>
                </div>

                <div class="home__botao">
                    <a href="sobre.html" class="home__botao_ancora">Saiba mais sobre mim</a>
                    <a href="sobre.html" class="home__botao_ancora">Acessar currículo</a>
                </div>

                <div class="home__icones">
                    <ul class="home__icones__lista">
                        <li class="home__icones__link"> <a href="https://github.com/kennesEduardo/"> <img src="Imagens/Git.png" alt="icone git hub"></a> </li>
                        <li class="home__icones__link"> <a href="https://www.linkedin.com/in/kennes-eduardo-52165b239/"> <img src="Imagens/Linkedin.png" alt="icone likedin"></a> </li>
                        <li class="home__icones__link"> <a href="https://www.instagram.com/kennes_eduardo/"> <img src="Imagens/Instagram.png" alt="icone Instagram"></a> </li>
                    </ul>
                </div>
            </div>
            <div class="home__imagem">
                <img class="home_img" src="Imagens/home_art.png" alt="imagen de um homen sentando em uma mesa contendo um notbook e duas 2 telas com um código de fundo ">
            </div>
        </section>

        <section class="sobre__conteudo">
            <div class="sobre__conteudo_imagens">
                <img src="Imagens/KennesEduardo.png" alt="Foto de Kennes Eduardo" class="sobre__conteudo_imagem">
            </div>
            <div class="sobre__descricao">
                <h2 class="sobre__titulo"> Quem sou eu? </h2>
                <p class="sobre__texto">Olá! Eu sou Kennes Eduardo, um entusiasta de Front-End com uma paixão por materializar conceitos criativos em interfaces web envolventes e visualmente atrativas.</p>

                <p class="sobre__texto">Atualmente, estou cursando o 6º período em Análise e Desenvolvimento de Sistemas no Instituto Federal do Triângulo Mineiro, mergulhando nas nuances da programação e da tecnologia. Minha formação acadêmica em Técnico em Informática agrega os meus conhecimento, pois tive meu primeiro contato com Desenvolvimento web. Além disso, possuo uma vasta certificação pela Alura complementando os meus estudos.</p>

                <p class="sobre__texto">Se você está buscando um desenvolvedor Front-End dedicado, comprometido com a qualidade e o aprimoramento contínuo, adoraria fazer parte de sua equipe. </p>
            </div>
        </section>

        <section class="portifolio">

            <div> 
                <div class="portifolio__conteudo">
                    <div class="portifolio__titulos">
                        <h2 class="portifolio__titulo_principal">Meu</h2>
                        <h2 class="portifolio__titulo_secundario">Portifólio</h2>
                    </div>
    
                    <div class="portifolio__descricao">
                        <p>A seguir, apresento alguns dos trabalhos e projetos que executei.</p>
                    </div>
                </div>
    
                <div class="portifolio__nav">
                    <ul class="nav__portifolio">
                        <a href="#" class="lista-portifolio__link">Todos</a> 
                        <a href="#" class="lista-portifolio__link">Front-End</a> 
                        <a href="#" class="lista-portifolio__link">Back-end</a> 
                        <a href="#" class="lista-portifolio__link">Contato</a> 
                    </ul>
                </div>
            </div>

            <div class="portifolio__link">

                <div class="portifolio__link-visualiza">
                    <img class="portifolio__imagem" src="Imagens/Alurabooks.png" alt="Site da alura books">
                    <h3 class="portifolio__titulo_terciario">Alura Books</h3>
                    <p>Projeto desenvolvido a partir do curso de HTML e CSS da Alura com parceria com Algar no cuso Talentos de Futuro TI.</p>
                    <p class="portifolio__texto" >Tecnologias utilizadas no projeto: HTML, CSS, JavaScript</p>
                    <a class="portifolio__botao" href="https://alurabooks-wheat.vercel.app/">Visualizar</a>
                </div>

                <div class="portifolio__link-visualiza">
                    <img class="portifolio__imagem" src="Imagens/aluraplay.png" alt="Site da alura Play">
                    <h3 class="portifolio__titulo_terciario">Alura Play</h3>
                    <p>Projeto desenvolvido a partir do curso de HTML e CSS da Alura com parceria com Algar no cuso Talentos de Futuro TI.</p>
                    <p class="portifolio__texto" >Tecnologias utilizadas no projeto: HTML, CSS, JavaScript</p>
                    <a class="portifolio__botao" href="https://aluraplay-five.vercel.app/">Visualizar</a>
                </div>

                <div class="portifolio__link-visualiza">
                    <img class="portifolio__imagem" src="Imagens/robotrom.png" alt="alura robotrom">
                    <h3 class="portifolio__titulo_terciario">Alura robotrom</h3>
                    <p>Projeto desenvolvido a partir do curso de Back-end da Alura com parceria com Algar no cuso Talentos de Futuro TI.</p>
                    <p class="portifolio__texto" >Tecnologias utilizadas no projeto: HTML, CSS, JavaScript</p>
                    <a class="portifolio__botao" href="https://robotron-2000-pi-eight.vercel.app/">Visualizar</a>
                </div>

                <div class="portifolio__link-visualiza">
                    <img class="portifolio__imagem" src="Imagens/barbeariaalura.png" alt="Site da alura barbearia">
                    <h3 class="portifolio__titulo_terciario">Alura barbearia</h3>
                    <p>Projeto desenvolvido a partir do curso de HTML e CSS da Alura com parceria com Algar no cuso Talentos de Futuro TI.</p>
                    <p class="portifolio__texto" >Tecnologias utilizadas no projeto: HTML, CSS</p>
                    <a class="portifolio__botao" href="https://barbeariaalura-seven.vercel.app/">Visualizar</a>
                </div>

                <div class="portifolio__link-visualiza">
                    <img class="portifolio__imagem" src="Imagens/aluraplus.png" alt="Site da alura plus">
                    <h3 class="portifolio__titulo_terciario">Alura Plus</h3>
                    <p>Projeto desenvolvido a partir do curso de HTML e CSS da Alura com parceria com Algar no cuso Talentos de Futuro TI.</p>
                    <p class="portifolio__texto" >Tecnologias utilizadas no projeto: HTML, CSS</p>
                    <a class="portifolio__botao" href="https://aluraplus-ruddy-delta.vercel.app/">Visualizar</a>
                </div>

                <div class="portifolio__link-visualiza">
                    <img class="portifolio__imagem" src="Imagens/portifolio.png" alt="Site do meu primeiro portifolio">
                    <h3 class="portifolio__titulo_terciario">Portifolio</h3>
                    <p>Projeto desenvolvido a partir do curso de HTML e CSS da Alura com parceria com Algar no cuso Talentos de Futuro TI.</p>
                    <p class="portifolio__texto" >Tecnologias utilizadas no projeto: HTML, CSS</p>
                    <a class="portifolio__botao" href="https://portifolio-eta-five.vercel.app/">Visualizar</a>
                </div>
            </div>
        </section>

        <section class="minhastech">
            <div class="minhastech__titulos">
                <h2 class="minhastech__titulo_principal">Minhas</h2>
                <h2 class="minhastech__titulo_secundario">Techs</h2>
            </div>

            <div class="minhastech__descricao">
                <p class="minhastech__texto">Tecnologias</p>
                <p class="minhastech__texto_secundaria">Já <strong class="minhastech__texto_destaque">Utilizadas</strong></p>
                <div class="minhastech__imagens">
                    <img class="minhastech__imagem" src="Imagens/java-icon.png" alt="icone da ferramendajava">
                    <img class="minhastech__imagem" src="Imagens/python-icon.png" alt="icone da ferramenda python">
                    <img class="minhastech__imagem" src="Imagens/visual-studio-icon.png" alt="icone da ferramenda visual studio code">
                    <img class="minhastech__imagem" src="Imagens/github-icon.png" alt="icone da ferramenda visual studio code">
                </div>

                <p class="minhastech__texto">Tecnologias</p>
                <p class="minhastech__texto_secundaria">Atualmente <strong class="minhastech__texto_destaque">Desenvolvendo</strong></p>
                <div class="minhastech__imagens">
                    <img class="minhastech__imagem" src="Imagens/html-icon.png" alt="icone da ferramendajava">
                    <img class="minhastech__imagem" src="Imagens/css3-icon.png" alt="icone da ferramenda python">
                    <img class="minhastech__imagem" src="Imagens/java-script-cion.png" alt="icone da ferramenda visual studio code">
                    <img class="minhastech__imagem" src="Imagens/react-icon.png" alt="icone da ferramenda visual studio code">
                </div>
            </div>
        </section>

        <section class="contato">
            <div class="contato__info">
                <h3 class="contato__titulo">Entre em contato</h3>
                <p class="contato__texto">Envie-me uma mensagem, e estarei prontamente disponível para responder. Além disso, é possível contatar-me pelos meios indicados abaixo.</p>
                <img class="contato__img" src="Imagens/iphone-icon.png" alt="imagem um icone de iphone">
                <p class="contato__texto">(34) 9 9767-7652</p>
                <img class="contato__img" src="Imagens/email-icon.png" alt=" icone de uma email">
                <p class="contato__texto">Kenneseduardo@gmail.com</p>
            </div>
            <div class="contato__formularios">
                <form class="contato__formulario">
                    <label class="contato__formulario__label" for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
            
                    <label class="contato__formulario__label" for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label class="contato__formulario__label" for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
            
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>



    <footer class="footer">

        <section class="footer__nav">

            <div class="footer__logo">
                <div class="footer__logo__img">
                    <a  href="#"><img src="Imagens/logo.png" alt="icone com sinal de menos e anterline "></a>
                </div>
                <p class="footer__textocopy">&copy; 2023 Kennes Eduardo.</p>
                <p class="footer__textocopy"> Todos os direitos reservados. </p>
            </div>

            <div class="footer__descricao">
                <h2 class="footer__titulo">Futuro desenvolvedor web.</h2>
                <p class="footer__texto">Buscando sempre um alto nível de conhecimento e produzindo trabalhos de qualidade.</p>
            </div>
        </section>
    </footer>


    <script src="index.js"></script>
</body>
</html>